# Calculator

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/de/seniorlaguna/calculator/: ExampleInstrumentedTest.java
app/src/androidTest/java/org/seniorlaguna/calculator/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/seniorlaguna/calculator/: FunctionDialog.java  Functions.java  MainActivity.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/org/seniorlaguna/calculator/: DisplayFragment.kt  Functions.java  GlobalDatabase.kt  GlobalSettings.kt  GlobalViewModel.kt  HistoryFragment.kt  MainActivity.java  MainActivity.kt  SettingsActivity.java  SettingsActivity.kt  SettingsFragment.java
app/src/main/java/org/seniorlaguna/calculator/apc/: APCLexer.flex  APCLexer.java  APCLexer.java~  APCParser.java  APCParser.y  APCParserVal.java  Calculator.kt  Makefile  PrettyString.java
app/src/main/java/org/seniorlaguna/calculator/basic/: BasicCalculator.kt  BasicFragment.kt  BasicSettingsFragment.kt  BasicViewModel.kt  CalculationAdapter.kt  Calculator.kt  DisplayFragment.kt  Functions.kt  HistoryFragment.kt  KeyboardFragment.kt  Keyboards.kt
app/src/main/java/org/seniorlaguna/calculator/basic/db/: Calculation.kt  CalculationAdapter.kt  CalculationDao.kt  CalculationDatabase.kt
app/src/main/java/org/seniorlaguna/calculator/basic/settings/: BasicSettings.kt  BasicSettingsFragment.kt
app/src/main/java/org/seniorlaguna/calculator/customviews/: ExtendedEditText.kt  ExtendedViewPager.kt
app/src/main/java/org/seniorlaguna/calculator/example/: DefaultFragment.kt  DefaultSettingsFragment.kt  ExampleFragment.kt
app/src/main/java/org/seniorlaguna/calculator/graph/: GraphFragment.kt  GraphSettingsFragment.kt
app/src/main/java/org/seniorlaguna/calculator/myconstants/: ConstantAdapter.kt  MyConstantsFragment.kt
app/src/main/java/org/seniorlaguna/calculator/myfunctions/: FunctionAdapter.kt  MyFunctionsFragment.kt
app/src/main/java/org/seniorlaguna/calculator/scientific/: DisplayFragment.kt  Functions.kt  HistoryFragment.kt  KeyboardFragment.kt  Keyboards.kt  ScientificCalculator.kt  ScientificFragment.kt  ScientificSettingsFragment.kt  ScientificViewModel.kt
app/src/main/java/org/seniorlaguna/calculator/scientific/db/: Calculation.kt  CalculationAdapter.kt  CalculationDao.kt  CalculationDatabase.kt
app/src/main/java/org/seniorlaguna/calculator/scientific/settings/: ScientificSettings.kt  ScientificSettingsFragment.kt
app/src/main/java/org/seniorlaguna/calculator/settings/: AdvancedSettingsFragment.kt  DesignSettingsFragment.kt  GeneralSettingsFragment.kt  GlobalSettings.kt  HistorySettingsFragment.kt  SettingsActivity.kt  SettingsFragment.kt  SettingsOverviewFragment.kt
app/src/main/java/org/seniorlaguna/calculator/tool/basic/: BasicFragment.kt  BasicViewModel.kt  CalculationAdapter.kt  DisplayFragment.kt  HistoryFragment.kt  KeyboardFragment.kt  Keyboards.kt
app/src/main/java/org/seniorlaguna/calculator/tool/scientific/: DisplayFragment.kt  HistoryFragment.kt  KeyboardFragment.kt  ScientificFragment.kt  ScientificViewModel.kt
app/src/main/java/org/seniorlaguna/calculator/utils/: Branding.kt  Instructor.kt
app/src/main/res/drawable/: ic_seniorlaguna_icon.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  ads_intro.xml  app_rating.xml  constant_item.xml  constant_item_edit.xml  donation.xml  fragment_basic.xml  fragment_basic_ads.xml  fragment_basic_display.xml  fragment_display.xml  fragment_graph.xml  fragment_history.xml  fragment_my_constants.xml  fragment_my_functions.xml  fragment_scientific.xml  fragment_scientific_ads.xml  fragment_scientific_history.xml  function_item.xml  function_item_edit.xml  result.xml  scientific_calculator_history_item.xml  settings_toolbar.xml
app/src/main/res/menu/: menu.xml  navigation_drawer.xml
app/src/main/res/values/: array.xml  arrays.xml  attrs.xml  colors.xml  strings.xml  strings_basic_calculator.xml  strings_branding.xml  strings_math.xml  strings_scientific_calculator.xml  styles.xml
app/src/main/res/values-de/: strings.xml  strings_basic_calculator.xml  strings_math.xml  strings_scientific_calculator.xml
app/src/main/res/xml/: advanced_preferences.xml  basic_calculator_preferences.xml  design_preferences.xml  general_preferences.xml  graph_preferences.xml  history_preferences.xml  preferences.xml  scientific_calculator_preferences.xml  settings.xml  settings_overview.xml
app/src/night/res/values/: colors.xml  strings_branding.xml  styles.xml
app/src/test/java/de/seniorlaguna/calculator/: ExampleUnitTest.java
app/src/test/java/org/seniorlaguna/calculator/: ExampleUnitTest.java  ExampleUnitTest.kt
assets/night/slideshow/: phone.xcf  promo.xcf  slides.xcf
gradle/wrapper/: gradle-wrapper.properties
www/en/: contact.html  privacy.html
