apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion 33
    defaultConfig {
        applicationId "org.seniorlaguna.calculator"
        minSdkVersion 19
        targetSdkVersion 33
        versionCode 31
        versionName "3.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
    }


    buildTypes {
        debug {
            debuggable true
            minifyEnabled true
        }
        release {
            debuggable false
            jniDebuggable false
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "version"
    productFlavors {

        // default calculator version
        full

        // night theme version
        night {
            versionCode 1
            versionName "1.0"

            dimension "version"
            applicationIdSuffix ".night"
            versionNameSuffix "-night"
        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'org.seniorlaguna.calculator'
}

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.10"
    implementation "androidx.appcompat:appcompat:1.7.0-alpha02"
    implementation 'androidx.core:core-ktx:1.9.0'

    // android x room
    implementation "androidx.room:room-runtime:2.6.0-alpha01"
    implementation 'androidx.lifecycle:lifecycle-process:2.6.1'
    kapt "androidx.room:room-compiler:2.6.0-alpha01"

    // android x navigation
    implementation "androidx.navigation:navigation-fragment-ktx:2.6.0-alpha08" // For Kotlin use navigation-fragment-ktx
    implementation "androidx.navigation:navigation-ui-ktx:2.6.0-alpha08"

    // android x preferences
    implementation "androidx.preference:preference-ktx:1.2.0"

    // material showcase
    implementation "com.github.deano2390:MaterialShowcaseView:1.3.4"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    // big math
    implementation 'ch.obermuhlner:big-math:2.3.0'

    // ads
    implementation 'com.google.android.gms:play-services-ads:22.0.0'

    // lifecycle
    def lifecycle_version = "2.6.1"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-runtime:$lifecycle_version"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"


}
