apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion 31
    defaultConfig {
        applicationId "org.seniorlaguna.calculator"
        minSdkVersion 16
        targetSdkVersion 31
        versionCode 13
        versionName "2.3"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
    }


    buildTypes {
        debug {
            debuggable true
        }
        release {
            debuggable false
            jniDebuggable false
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "version"
    productFlavors {

        // default calculator version
        full

        // night theme version
        night {
            versionCode 1
            versionName "1.0"

            dimension "version"
            applicationIdSuffix ".night"
            versionNameSuffix "-night"
        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.appcompat:appcompat:1.6.0-alpha01"
    implementation "androidx.core:core-ktx:1.9.0-alpha01"
    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test:runner:1.5.0-alpha01"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.5.0-alpha04"

    // android x room
    implementation "androidx.room:room-runtime:2.5.0-alpha01"
    kapt "androidx.room:room-compiler:2.5.0-alpha01"

    // android x navigation
    implementation "androidx.navigation:navigation-fragment-ktx:2.5.0-alpha03" // For Kotlin use navigation-fragment-ktx
    implementation "androidx.navigation:navigation-ui-ktx:2.5.0-alpha03"

    // android x preferences
    implementation "androidx.preference:preference-ktx:1.2.0"

    // material showcase
    implementation "com.github.deano2390:MaterialShowcaseView:1.3.4"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    // big math
    implementation 'ch.obermuhlner:big-math:2.3.0'

    // banner ads lite
    implementation 'com.google.android.gms:play-services-ads-lite:20.6.0'

}
