apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion 31
    defaultConfig {
        applicationId "org.seniorlaguna.calculator"
        minSdkVersion 16
        targetSdkVersion 31
        versionCode 13
        versionName "2.3"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            debuggable false
            jniDebuggable false
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "version"
    productFlavors {

        // default calculator version
        full

        // night theme version
        night {
            versionCode 1
            versionName "1.0"

            dimension "version"
            applicationIdSuffix ".night"
            versionNameSuffix "-night"
        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.appcompat:appcompat:1.0.0-beta01"
    implementation "androidx.core:core-ktx:1.2.0-alpha01"
    testImplementation "junit:junit:4.12"
    androidTestImplementation "androidx.test:runner:1.1.0-alpha4"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.1.0-alpha4"

    // android x room
    def room_version = "2.1.0-rc01"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    // android x navigation
    def nav_version = "2.1.0-alpha05"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version" // For Kotlin use navigation-fragment-ktx
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // android x preferences
    def pref_version = "1.1.0-alpha05"
    implementation "androidx.preference:preference:$pref_version"

    // material showcase
    implementation "com.github.deano2390:MaterialShowcaseView:1.3.4"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'

    // big math
    implementation 'ch.obermuhlner:big-math:2.3.0'

    // banner ads lite
    implementation 'com.google.android.gms:play-services-ads-lite:20.6.0'


}
