<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">

    <item android:title="@string/navigation_drawer_group_tools">

        <menu>

            <group android:checkableBehavior="single">

                <item
                        android:id="@+id/navigation_drawer_basic_calculator"
                        android:title="@string/navigation_drawer_basic_calculator"/>

                <item
                        android:id="@+id/navigation_drawer_scientific_calculator"
                        android:title="@string/navigation_drawer_scientific_calculator"/>

                <item
                    android:id="@+id/navigation_drawer_my_constants"
                    android:title="@string/navigation_drawer_my_constants"/>

                <item
                    android:id="@+id/navigation_drawer_my_functions"
                    android:title="@string/navigation_drawer_my_functions"/>

                <item
                    android:id="@+id/navigation_drawer_graph"
                    android:title="@string/navigation_drawer_graph"/>


            </group>

        </menu>

    </item>


    <item android:title="@string/navigation_drawer_group_more">

        <menu>
            <item
                    android:id="@+id/navigation_drawer_rate"
                    android:icon="@drawable/ic_heart_black_24dp"
                    android:title="@string/navigation_drawer_rate"/>
            <item
                    android:id="@+id/navigation_drawer_more_apps"
                    android:icon="@drawable/ic_widgets_black_24dp"
                    android:title="@string/navigation_drawer_more_apps"/>

            <item
                    android:id="@+id/navigation_drawer_more_senior_laguna"
                    android:icon="@drawable/ic_seniorlaguna_icon"
                    android:title="@string/navigation_drawer_more_senior_laguna"/>

            <item
                android:id="@+id/navigation_drawer_donation"
                android:icon="@drawable/ic_baseline_free_breakfast_24"
                android:title="@string/navigation_drawer_donate" />
        </menu>
    </item>

</menu>
