<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="@string/prefs_basic_calculator_category_advanced">

        <EditTextPreference
            android:key="@string/prefs_basic_calculator_precision_key"
            android:title="@string/prefs_basic_calculator_precision_title"
            android:summary="@string/prefs_basic_calculator_precision_summary"
            android:defaultValue="1024"/>

    </PreferenceCategory>

</PreferenceScreen>