<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
            android:title="Design">

        <ListPreference
            android:key="@string/theme_key"
            app:title="@string/prefs_basic_calculator_category_design"
            app:useSimpleSummaryProvider="true"
            android:entries="@array/theme_entries"
            android:entryValues="@array/theme_values"
            />

    </PreferenceCategory>

</PreferenceScreen>