<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
            android:title="@string/prefs_basic_calculator_category_general">

        <EditTextPreference
                android:singleLine="true"
                android:key="graph_minX_key"
                android:title="min X"
                android:defaultValue="-10" />

        <EditTextPreference
            android:singleLine="true"
            android:key="graph_maxX_key"
            android:title="max X"
            android:defaultValue="10" />

        <EditTextPreference
            android:singleLine="true"
            android:key="graph_minY_key"
            android:title="min Y"
            android:defaultValue="-10" />

        <EditTextPreference
            android:singleLine="true"
            android:key="graph_maxY_key"
            android:title="max Y"
            android:defaultValue="10" />


    </PreferenceCategory>

</PreferenceScreen>