<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="General">

        <EditTextPreference
            android:defaultValue="8"
            android:key="precision"
            android:singleLine="true"
            android:summary="How many Nachkommastellen do you want?"
            android:title="Precision" />

    </PreferenceCategory>
</PreferenceScreen>