<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
            android:title="@string/prefs_scientific_calculator_category_general">

        <EditTextPreference
                android:singleLine="true"
                android:key="@string/prefs_scientific_calculator_decimal_places_key"
                android:title="@string/prefs_scientific_calculator_decimal_places_title"
                android:summary="@string/prefs_scientific_calculator_decimal_places_summary"
                android:defaultValue="2" />

        <CheckBoxPreference
                android:key="@string/prefs_scientific_calculator_round_up_key"
                android:title="@string/prefs_scientific_calculator_round_up_title"
                android:summary="@string/prefs_scientific_calculator_round_up_summary"
                android:defaultValue="false"/>

        <CheckBoxPreference
                android:key="@string/prefs_scientific_calculator_auto_delete_key"
                android:title="@string/prefs_scientific_calculator_auto_delete_title"
                android:summary="@string/prefs_scientific_calculator_auto_delete_summary"
                android:defaultValue="false"/>

        <CheckBoxPreference
            android:key="@string/prefs_scientific_calculator_instant_result_key"
            android:title="@string/prefs_scientific_calculator_instant_result_title"
            android:summary="@string/prefs_scientific_calculator_instant_result_summary"
            android:defaultValue="true" />

        <SwitchPreference
            android:key="@string/prefs_prefs_scientific_calculator_rad_deg_key"
            android:title="@string/prefs_prefs_scientific_calculator_rad_deg_title"
            android:summary="@string/prefs_prefs_scientific_calculator_rad_deg_summary"
            android:defaultValue="true" />

    </PreferenceCategory>

    <PreferenceCategory
            android:title="@string/prefs_scientific_calculator_category_history">

        <CheckBoxPreference
                android:key="@string/prefs_scientific_calculator_history_key"
                android:title="@string/prefs_scientific_calculator_history_title"
                android:summary="@string/prefs_scientific_calculator_history_summary"
                android:defaultValue="true"/>

        <EditTextPreference
                android:key="@string/prefs_scientific_calculator_history_length_key"
                android:title="@string/prefs_scientific_calculator_history_length_title"
                android:summary="@string/prefs_scientific_calculator_history_length_summary"
                android:defaultValue="20"
                android:dependency="@string/prefs_scientific_calculator_history_key"/>

        <CheckBoxPreference
                android:key="@string/prefs_scientific_calculator_history_save_results_key"
                android:title="@string/prefs_scientific_calculator_history_save_results_title"
                android:summary="@string/prefs_scientific_calculator_history_save_results_summary"
                android:defaultValue="false"
                android:dependency="@string/prefs_scientific_calculator_history_key"/>

        <CheckBoxPreference
                android:key="@string/prefs_scientific_calculator_history_disable_input_key"
                android:title="@string/prefs_scientific_calculator_history_disable_input_title"
                android:summary="@string/prefs_scientific_calculator_history_disable_input_summary"
                android:defaultValue="true"
                android:dependency="@string/prefs_scientific_calculator_history_key"/>

        <CheckBoxPreference
                android:key="@string/prefs_scientific_calculator_history_switch_on_input_key"
                android:title="@string/prefs_scientific_calculator_history_switch_on_input_title"
                android:summary="@string/prefs_scientific_calculator_history_switch_on_input_summary"
                android:defaultValue="true"
                android:dependency="@string/prefs_scientific_calculator_history_key"/>

        <Preference
                android:key="@string/prefs_scientific_calculator_history_clear_key"
                android:title="@string/prefs_scientific_calculator_history_clear_title"
                android:summary="@string/prefs_scientific_calculator_history_clear_summary"
                android:dependency="@string/prefs_scientific_calculator_history_key"/>

    </PreferenceCategory>

    <PreferenceCategory
            android:title="@string/prefs_scientific_calculator_category_advanced">

        <EditTextPreference
                android:key="@string/prefs_scientific_calculator_precision_key"
                android:title="@string/prefs_scientific_calculator_precision_title"
                android:summary="@string/prefs_scientific_calculator_precision_summary"
                android:defaultValue="4096"/>

    </PreferenceCategory>

</PreferenceScreen>