<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:padding="10sp">

    <org.seniorlaguna.calculator.customviews.ExtendedEditText
            android:id="@+id/display"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/math_0"
            android:gravity="top|right"
            android:textColor="@color/calculatorDisplayTextColor"
            android:textSize="30sp"
            android:layout_margin="5sp"
            android:background="@android:color/transparent"
    />

    <TextView
            android:gravity="top|right"
            android:textSize="26sp"
            android:layout_margin="5sp"
            android:textColor="@android:color/darker_gray" android:id="@+id/display_result"
            android:layout_width="match_parent" android:layout_height="wrap_content"/>


</LinearLayout>