<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/display"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/grid_layout"
        android:layout_below="@+id/toolbar"
        android:cursorVisible="true"
        android:gravity="top|right"
        android:visibility="invisible"
        android:hint="0"
        android:inputType="none"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        app:backgroundTint="@android:color/transparent" />

</FrameLayout>