<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/fragment_root"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:focusableInTouchMode="true"
        android:focusable="true"
    android:orientation="vertical">

    <org.seniorlaguna.calculator.example.GraphView
        android:id="@+id/graph_viewer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="200" />

</LinearLayout>